spring.datasource.url=jdbc:mysql://localhost:3306/metroease_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Show SQL in the console (useful for debugging)
spring.jpa.show-sql=true

# Optional: Hibernate settings, if you're using JPA later on
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect